name: Dev Workflow

on:
  push:
    branches:
      - feature/*

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2-beta
        with:
          node-version: '12'
      - name: Project dependencies
        run: yarn install
      - name: Lint code
        run: yarn validate && yarn prettier -c ./src
      - name: Build code
        run: yarn export
      - uses: FranzDiebold/github-env-vars-action@v1.3.0
      - name: Get Netlify Cli
        run: yarn global add netlify-cli
      - name: Netlify Deploy
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
        run: netlify deploy --dir=__sapper__/export --message "$GITHUB_SHA_SHORT $(git log -1 --pretty=format:"%s")" --auth $NETLIFY_AUTH_TOKEN --site $NETLIFY_SITE_ID